


.wrapper12 {
    height: 520px;
    width: 1654px;
    margin: 10px ;
   
    /* VIA CSS MATIC https://goo.gl/cIbnS */
   
  }
  
  .product-img1 {
    float: left;
    height: 200px;
    width: 200px;
  }
  
  .product-img1 img {
    border-radius: 7px 0 0 7px;
  }
  
  .product-info1 {
    float: left;
    height: 200px;
    width: 800px;
    border-radius: 0 7px 10px 7px;
    background-color: #8bd6e9;
  }
  
  .product-text1 {
    height: 300px;
    width: 1500px;
  }
  
  .product-text1 h1 {
    margin: 0 0 0 38px;
    padding-top: 52px;
    font-size: 34px;
    color: #474747;
  }
  
  .product-text1 h1,
  .product-price-btn1 p {
    font-family: 'Bentham', serif;
  }
  
  .product-text1 h2 {
    margin: 0 0 0px 38px;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
   
    text-transform: uppercase;
    color: #000000;
    letter-spacing: 0.2em;
   
  }
  
  .product-text1 p {
    height: 125px;
    margin: 0 0 0 38px;
    font-family: 'Playfair Display', serif;
    color: #8d8d8d;
    line-height: 1.7em;
    font-size: 15px;
    font-weight: lighter;
    overflow: hidden;
  }
  
  .product-price-btn1 {
    height: 103px;
    width: 310px;
    margin-top: -17px;
    position: relative;
  }
  
  .product-price-btn1 p {
    display: inline-block;
    position: absolute;
    top: -53px;
    height: 50px;
   
    font-family: 'Raleway', sans-serif;
    margin: 0 0 0 38px;
    font-size: 25px;
 
    color: #474747;
    left:500px
  }
  
  span {
    display: inline-block;
    height: 50px;
    font-family: 'Suranna', serif;
    font-size: 34px;
  }
  
  .product-price-btn1 button {
    float: right;
    display: inline-block;
    height: 50px;
    width: 176px;
    margin: 3px;
    box-sizing: border-box;
    border: transparent;
    border-radius: 60px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
    background-color:  rgb(226, 170, 66);
    cursor: pointer;
    outline: none;
  }
  
  .product-price-btn1 button:hover {
    background-color: #79b0a1;
  }
  
  .size212{
    color: rgb(214, 21, 21);
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
   
   padding-left: 630px;
   
  }
