.modal-confirm {		
    color: #636363;
    width: 325px;
}
.modal-confirm .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
}
.modal-confirm .modal-header {
    border-bottom: none;   
    position: relative;
}
.modal-confirm h4 {
    text-align: center;
    font-size: 26px;
    margin: 30px 0 -15px;
}
.modal-confirm .form-control, .modal-confirm .btn {
    min-height: 40px;
    border-radius: 3px; 
}
.modal-confirm .close {
    position: absolute;
    top: -5px;
    right: -5px;
}	
.modal-confirm .modal-footer {
    border: none;
    text-align: center;
    border-radius: 5px;
    font-size: 13px;
}	
.modal-confirm .icon-box {
    color: #fff;		
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -70px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    z-index: 9;
    background:  rgb(38, 158, 173);
    padding: 15px;
    text-align: center;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.modal-confirm .icon-box i {
    font-size: 58px;
    position: relative;
    top: 3px;
}
.modal-confirm.modal-dialog {
    margin-top: 80px;
}
.modal-confirm .btn {
    color: #fff;
    border-radius: 4px;
    background:  rgb(38, 158, 173);
    text-decoration: none;
    transition: all 0.4s;
    line-height: normal;
    border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
    background:  rgb(14, 126, 141);
    outline: none;
}
.trigger-btn {
    display: inline-block;
    margin: 100px auto;    
}
.topnav {
  overflow: hidden;
  background-color: #dde5e8;
}


.butto {
    
    display: block;
    width: 150px;
    max-width: 40%;
    margin: 0 ;
    margin-top: 20px;
    overflow: hidden;
    position: relative;
    transform: translatez(0);
    text-decoration: none;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: normal;
    box-shadow: 0 9px 18px rgba(0,0,0,0.2);
  }
  
  .instagra {
    text-align: center;
    border-radius: 50px;
    padding: 12px;
    color: white;
    background: rgb(38, 158, 173);
    transition: all 0.2s ease-out 0s;
  }
  
  .gradient {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 150%;
    height: 100%;
    bottom: auto;
    margin: auto;
    z-index: -1;
    background: radial-gradient(90px circle at top center, rgb(38, 158, 173,.8) 30%, rgba(255,255,255,0));
    transition: all 0s ease-out 0s;
    transform: translatex(-140px);
    animation: 18s linear 0s infinite move;
  }
  .grid-container {
    /*display:grid ;
    grid-template-columns: auto auto auto; */
    display: -webkit-flex; /* Safari */
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
  /*display: grid;*/
    flex-wrap: wrap;
  } 
  .grid-item {  
    padding: 20px;
  }
  
  @keyframes move {
    0% {
      transform: translatex(-140px);
    }
    25% {
      transform: translatex(140px);
      opacity: 0.3;
    }
    50% {
      transform: translatex(140px);
      opacity: 1;
      background: radial-gradient(90px circle at bottom center, rgba(238,88,63,.5) 30%, rgba(255,255,255,0));
    }
    75% {
      transform: translatex(-140px);
      opacity: 0.3;
    }
    100% {
      opacity: 1;
      transform: translatex(-140px);
      background: radial-gradient(90px circle at top center, rgba(238,88,63,.5) 30%, rgba(255,255,255,0));
    }
  }

  .flip-card12 {
 
    background-color: transparent;
    width: 600px;
    height: 600px;
    perspective: 1000px;
    

  }
  
  .flip-card-inner12 {
    
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 2px 7px 12px 0  rgb(38, 158, 173);
  }
  
 
  
  .flip-card-front12 {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front12 {
   
    background-color: rgb(255, 255, 255);
    color: black;
    padding-top: 10px;
  }
  
  
  .p13{
padding-top: 10px;
padding-left: 0px;
    width: 250px;
    height: 230px;
   
   
  }







  



.wrapper1 {
  height: 630px;
  width: 1000px;
  margin: 10px ;
 
  /* VIA CSS MATIC https://goo.gl/cIbnS */
 
}

.product-img {
  float: left;
  height: 600px;
  width: 500px;
}

.product-img img {
  border-radius: 7px 0 0 7px;
}

.product-info {
  float: left;
  height: 600px;
  width: 500px;
  border-radius: 0 7px 10px 7px;
  background-color: #8bd6e9;
}

.product-text {
  height: 300px;
  width: 480px;
}

.product-text h1 {
  margin: 0 0 0 38px;
  padding-top: 52px;
  font-size: 34px;
  color: #474747;
}

.product-text h1,
.product-price-btn p {
  font-family: 'Bentham', serif;
	margin-bottom: 10px;
}

.product-text h2 {
  margin: 0 0 47px 38px;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
  letter-spacing: 0.2em;
}

.product-text p {
  height: 180px;
  margin: 0 0 0 38px;
  font-family: 'Playfair Display', serif;
  color: #8d8d8d;
  line-height: 1.7em;
  font-size: 15px;
  font-weight: lighter;
  overflow: hidden;
}

.product-price-btn {
  height: 190px;
  width: 500px;
  margin-top: 140px;
  
  position: absolute;
}

.product-price-btn p {

  position: absolute;
  top: -13px;
  height: 90px;
  left: 260px;
  font-family: 'Trocchi', serif;
  margin: 70  0 50px;
  font-size: 22px;
  font-weight: lighter;
  color: #474747;
}

span {
  display: inline-block;
  height: 50px;
  font-family: 'Suranna', serif;
  font-size: 34px;
}

.product-price-btn button {
  float: right;
  display: inline-block;
  height: 50px;
  width: 176px;
  
  margin: 5px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color:  rgb(226, 170, 66);
  cursor: pointer;
  outline: none;
}

.product-price-btn button:hover {
  background-color: #79b0a1;
}



.size21{
  color: rgb(214, 21, 21);
  font-family: 'Roboto', sans-serif;
  font-size:22px;
 
}

.star8{
  height: 53px;
  width: 185px;
  margin-top: 6px;
}
.star81{
  height: 40px;
  width: 176px;
  margin-top: 10px;
}
