.productContainer1 {
    background-color: #ffffff;
    min-height: 12vh;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: rgb(0, 0, 0);  
    font-size: 14px;
    
    
}
.banner_part {
  position: relative;
  background-color: #dde5e8;
  background-image: url("/banner_img.png");
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
 .search-container {
  float: right;
  padding-right: 40px;
}

.problem{

  width:500px
}
.d1{
  align-items: center;
  
}

.productContainer h1 {
    margin: 2rem 0;
}

.active {
    background-color: #007bff;
    border-color: #007bff;
    color: #ffffff;
}

.searchInput {
    display: flex;
}

.input {
    margin-bottom: 10px;
}

.tt{

    
    position: relative;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 10px;
    overflow: hidden;
    background: linear-gradient(90deg, rgb(194, 0, 0), rgb(57, 214, 206), rgb(184, 17, 148));
    background-repeat: no-repeat;
    background-size: 100%;
    animation: animate 2s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
}
.te{

   background-color:  teal;
}






.flip-card1 {
 
    background-color: transparent;
    width: 340px;
    height: 380px;
    perspective: 1000px;
    

  }
  
  .flip-card-inner1 {
    
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 2px 7px 12px 0  rgb(38, 158, 173);
  }
  
 
  
  .flip-card-front1, .flip-card-back1 {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front1 {
   
    background-color: rgb(255, 255, 255);
    color: black;
    padding-top: 10px;
  }
  
  .flip-card-back1 {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    padding-top: 50px;
  }
  .p13{
padding-top: 10px;
padding-left: 0px;
    width: 250px;
    height: 230px;
   
   
  }
















  * {box-sizing: border-box;}



.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(38, 158, 173);
  color: rgb(0, 0, 0);
}



.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}





.size{
 font-size: large;
color: rgb(38, 158, 173);

}


.name{

  padding-left: 200px;
}
