

.tt{

    
    position: relative;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 10px;
    overflow: hidden;
    background: linear-gradient(90deg, rgb(194, 0, 0), rgb(57, 214, 206), rgb(184, 17, 148));
    background-repeat: no-repeat;
    background-size: 100%;
    animation: animate 2s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
  }
  .te{
  
   background-color:  teal;
  }
  
  @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css');
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }  
.star9{
    height: 45px;
    width: 185px;
    margin-top: 2px;
}
.star91{
    height: 40px;
    width: 176px;
    margin-top: 7px;
}