.grid-container {
    /*display:grid ;
    grid-template-columns: auto auto auto; */
    display: -webkit-flex; /* Safari */
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
  /*display: grid;*/
    flex-wrap: wrap;
  } 
  .grid-item {  
    padding: 20px;
  }
  .topnav {
    overflow: hidden;
    background-color: #dde5e8;
  }
  .button {
    
    display: block;
    width: 170px;
    max-width: 45%;
    margin: 0 ;
    margin-top: 20px;
    overflow: hidden;
    position: relative;
    transform: translatez(0);
    text-decoration: none;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: normal;
    box-shadow: 0 9px 18px rgba(163, 51, 51, 0.397);
  }
  
  .instagram {
    text-align: center;
    border-radius: 50px;
    padding: 12px;
    color: white;
    background: rgb(38, 158, 173);
    transition: all 0.2s ease-out 0s;
  }
  
  .gradient {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 170%;
    height: 100%;
    bottom: auto;
    margin: auto;
    z-index: -1;
    background: radial-gradient(90px circle at top center, rgb(38, 158, 173,.8) 30%, rgba(255,255,255,0));
    transition: all 0s ease-out 0s;
    transform: translatex(-140px);
    animation: 18s linear 0s infinite move;
  }
  
  @keyframes move {
    0% {
      transform: translatex(-140px);
    }
    25% {
      transform: translatex(140px);
      opacity: 0.3;
    }
    50% {
      transform: translatex(140px);
      opacity: 1;
      background: radial-gradient(90px circle at bottom center, rgba(238,88,63,.5) 30%, rgba(255,255,255,0));
    }
    75% {
      transform: translatex(-140px);
      opacity: 0.3;
    }
    100% {
      opacity: 1;
      transform: translatex(-140px);
      background: radial-gradient(90px circle at top center, rgba(238,88,63,.5) 30%, rgba(255,255,255,0));
    }
  }
 
.size{
  font-size: large;
 color: rgb(38, 158, 173);
 
 }
 
.size1{
 
 color: rgb(38, 158, 173);
 
 }
 .new,
.sale {
    position: absolute;
    top: 0;
    right: 0;
}
.product-overlay {
  background: rgba(231, 231, 231, 0.8);
  top: 0;
  display: none;
  height: 0;
  position: absolute;
  -webkit-transition: height 500ms ease 0s;
  transition: height 500ms ease 0s;
  width: 100%;
  display: block;
}
.size2{
  color: #FE980F;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
 
}
.p13{
  height: 200px;
  width: 200px;
}




.mf{
text-align: center;
height:21px;
  width:55px;
  background-color: red;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v48/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
}