{

  "name": "smart-learner",

  "version": "0.1.0",

  "private": true,

  "dependencies": {

    "@babel/preset-react": "^7.7.4",

    "bootstrap": "^4.4.1",

    "react": "^16.12.0",

    "react-bootstrap": "^1.0.0-beta.16",

    "react-dom": "^16.12.0",

    "react-flippy": "^0.1.5",

    "react-router": "3",

    "react-scripts": "3.2.0"

  },

  "scripts": {

    "start": "react-scripts start",

    "build": "react-scripts build --history-api-fallback",

    "test": "react-scripts test",

    "eject": "react-scripts eject"

  },

  "eslintConfig": {

    "extends": "react-app"

  },

  "browserslist": {

    "production": [

      ">0.2%",

      "not dead",

      "not op_mini all"

    ],

    "development": [

      "last 1 chrome version",

      "last 1 firefox version",

      "last 1 safari version"

    ]

  }

}